{
    "name": "quandigital/userdata",
    "description": "Adds a user profile and provides the data",
    "license": "MIT",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0",
        "alpipego/wp-helper": "dev-master"
    }
}
